<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Smartforms</title>
    <style>
      body {
        background-color: #f1f1f1;
        font-family: Roboto,Helvetica Neue,sans-serif;
        font-size: 8px!important;
        margin:0;
      }
      
      h1 {
        color: #444444;
      }
      </style>
  </head>
  <body>
    <div>
      <h1>Smartforms</h1>
      <p id="info">loading ...</p>
    </div>
    <script src="https://unpkg.com/fsm-shell"></script>
    <script src="helpers.js"></script>
    <script>
      const updateUI = (text) =>
        (document.querySelectorAll('#info')[0].innerText = text);
      const addURLtoUI = (url) =>
        (document.querySelectorAll('#info')[0].innerHTML += url);

      try {
        const { ShellSdk, SHELL_EVENTS } = FSMShell;
        //console.log('using ShellSdk version', ShellSdk.VERSION);

        if (!ShellSdk.isInsideShell()) {
          throw new Error('unable to reach shell eventAPI');
        }

        const shellSdk = ShellSdk.init(parent, '*');

        // get context
        shellSdk.emit(SHELL_EVENTS.Version1.REQUIRE_CONTEXT, {
          auth: {
            response_type: 'token' // request a user token within the context
          }
        });

        shellSdk.on(SHELL_EVENTS.Version1.REQUIRE_CONTEXT, (event) => {
          const {
            cloudHost,
            account,
            accountId,
            company,
            companyId,
            user,
            userId,
            selectedLocale,
            auth
          } = JSON.parse(event);
          
          initializeRefreshTokenStrategy(shellSdk, SHELL_EVENTS, auth);

          shellSdk.onViewState('activityID', async activityID => {
              const checklistInstances = await getChecklistInstance(cloudHost, account, company, activityID);
              updateUI(checklistInstances.length > 0 ? "" : "-");
              checklistInstances.forEach( cl => {
                addURLtoUI(`<p><a href="https://${cloudHost}/shell/#/smart-forms-and-feedback/checklist-data-collector/checklist-instance/${cl.checklistInstance.id}" target="_blank">${cl.checklistTemplate.name} v${cl.checklistInstance.version}</a></p>`);
              });
          });

        });
      } catch (e) {
        updateUI(`Exception: ${e.message}`);
      }
    </script>
  </body>
</html>
